# EventHelperWithRetrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/event_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/event_retrofit/: AdminAreaActivity.java  AlarmReceiver.java  AlarmReceiver.kt  App.kt  Constants.kt  MainActivity.java  RecyclerAdapter.java  RegisterActivity.java  SimpleItemTouchHelperCallback.java  UserAreaActivity.java  UtilClass.java  UtilsKotlin.kt
app/src/main/java/com/example/event_retrofit/Retrofit/: GoRetrofit.java  Interface_API.java  ItemTouchHelperAdapter.java  Retrofit.java  RetrofitFactory.java  RetrofitSingleton.java
app/src/main/java/com/example/event_retrofit/activity/: AdminAreaActivity.java  MainActivity.java  NetworkResult.kt  RegisterActivity.java  UserAreaActivity.java
app/src/main/java/com/example/event_retrofit/data/: App_User.java  Event.java
app/src/main/java/com/example/event_retrofit/dragAndDrop/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: ic_min_green.xml
app/src/main/res/layout/: activity_admin_area.xml  activity_display_list.xml  activity_login.xml  activity_register.xml  card_event.xml  save_form.xml  timer.xml  user_area_activity.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/event_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
